MONGODB_URI=mongodb+srv://yuzuAdmin:yAudzmuin@cluster0.jrt5h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL=yuzuapp1@gmail.com
EMAIL_PASSWORD=Thebestfoodapp2022
TWILIO_SID=AC396a0ebacb1c0fba3af1cd2d71060974
TWILIO_PASSWORD=0bc09f8c4dc4d61ed31c821f0da0ba5b