MONGODB_URI=mongodb+srv://yuzuAdmin:yAudzmuin@cluster0.jrt5h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL=yuzuapp1@gmail.com
EMAIL_PASSWORD=Thebestfoodapp2022
TWILIO_SID=AC396a0ebacb1c0fba3af1cd2d71060974
TWILIO_PASSWORD=01d8115b919587b818847eb056ade2ce